# LethalCompanyMods

./: .gitignore  CreateSymlink.ps1  LethalCompanyMods.sln
.github/: readme.md
No-Scanner/: No-Scanner.csproj  Plugin.cs
No-Scanner/Harmony/: PreventPlayerFromScanning_Patch.cs
No-Scanner/Thunderstore/: CHANGELOG.md  manifest.json  readme.md
